
@typeface-backup: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* Type Families
-------------------------------------------------- */
@textFontFamily:        'Maven Pro','Microsoft YaHei', sans-serif, serif,  @typeface-backup;
@headingFontFamily:     'Maven Pro','Microsoft YaHei', sans-serif, @typeface-backup;
@condensedFontFamily:   'Maven Pro','Microsoft YaHei', sans-serif, @typeface-backup;
@baseFontFamily:        @textFontFamily;


@navigation-height:     100px;


/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
  padding-top: @navigation-height;
}

body > .navbar {
  font-size: 13px;
}


/* Sections
-------------------------------------------------- */

/* padding for in-page bookmarks and fixed navbar */
section {
  padding-top: 40px;
}
section > .page-header,
section > .lead {
  color: #5a5a5a;
}
section > ul li {
  margin-bottom: 5px;
}

/* Separators (hr) */
.bs-docs-separator {
  margin: 40px 0 39px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}



/* header-images
-------------------------------------------------- */

/* Base class
------------------------- */
.header-image {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);

  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  background-position: center;
  background-color: rgba(0,0,0,0.8);

  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.header-image h1 {
  font-size: 40px;
  letter-spacing: 1px;
  line-height: 1;
}
.header-image p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}



/* Pattern overlay
------------------------- */
.header-image .container {
  position: relative;
  z-index: 2;
}
.header-image:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

  .header-image:after {
    background-size: 150px 150px;
  }

}

/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.subhead h1 {
  font-size: 60px;
}
.subhead p {
  margin-bottom: 20px;
}
.subhead .navbar {
  display: none;
}

/* Footer
-------------------------------------------------- */

.footer {
  text-align: center;
  padding: 3px 0;
  margin-top: 0px;

}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}


/* Mini layout previews
-------------------------------------------------- */
.mini-layout {
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.075);
          box-shadow: 0 1px 2px rgba(0,0,0,.075);
}
.mini-layout,
.mini-layout .mini-layout-body,
.mini-layout.fluid .mini-layout-sidebar {
  height: 300px;
}
.mini-layout {
  margin-bottom: 20px;
  padding: 9px;
}
.mini-layout div {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.mini-layout .mini-layout-body {
  background-color: #dceaf4;
  margin: 0 auto;
  width: 70%;
}
.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body {
  float: left;
}
.mini-layout.fluid .mini-layout-sidebar {
  background-color: #bbd8e9;
  width: 20%;
}
.mini-layout.fluid .mini-layout-body {
  width: 77.5%;
  margin-left: 2.5%;
}

.side-navigation {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
}
.side-navigation > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
}
.side-navigation > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.side-navigation .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.side-navigation > li > a:hover {
  background-color: #f5f5f5;
}
.side-navigation a:hover .icon-chevron-right {
  opacity: .5;
}
.side-navigation .active .icon-chevron-right,
.side-navigation .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.side-navigation.affix-top{
  // margin-top:;
}
.side-navigation.affix {
  top: @navigation-height;
}
.side-navigation.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 700px;
}




/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
// @media (min-width: 1200px) {
  .bs-docs-container {
    max-width: 970px;
  }
  .side-navigation {
    width: 258px;
  }
  .side-navigation > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
  // General Typographic Styles
  body > .navbar{
    height: 122px;
    .container{
      margin-top: 25px;
      #logo_light, #logo_dark{
        margin-top:0px;
        height: 61px;
        float: left;
      }
      ul{
        padding-top: 10px;
        margin: 0px;
        float: right;
        li{
          margin-left: 10px;
          &.active a, &.active a:hover{
            color: #08c;
            background-color: #fff;
            .box-shadow;
          }
          a{
            color: #999;
            font-size: 14px;
            font-weight:200;
            letter-spacing: 1px;
            text-shadow: none;
            text-transform: uppercase;
            font-family: 'Maven Pro','Microsoft YaHei', sans-serif
          }
          a:hover{
            text-shadow: none;
            color: #aad;
            text-decoration: none;
          }
        }
      }
    }
  }
  h1{
    font-size: 32px;
    margin-bottom: 20px;
    font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight:220;
  }
  h2{
    font-size: 24px;
    font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight:220;
  }
  h3{
    font-size: 15px;
    font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight:220;
  }
  h4{
    font-size: 13px;
    font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .sub-title{
  	color:#547dbc;
  	padding:0 0 10px 0;
  }
  .navbar100 li{
  		background-color:#272932;
 
  }
  .navbar100 li a{
  		background-color:#272932;
  		text-align:center;
  		padding:22px 0;
  		font-size:23px;
  		color:#5d6073;
  }
  .navbar100 li.active{
  		background-color:#5d6073;
  		color:#9195b3;
  		 
  }
  .navbar100 .nav-pills>.active>a {
	color: #9195b3;
	background-color: #5d6073;
	 
	}
  .navbar100 .nav-pills li a:hover , .navbar100 .nav-pills>.active>a:hover{
	color: #9195b3;
	background-color: #4d5063;
	 
	}
	
	
.navbar100blue li{
  		background-color:#547dbc;
 
  }
  .navbar100blue li a{
  		background-color:#547dbc;
  		text-align:center;
  		padding:32px 0;
  		font-size:23px;
  		color:#aaa;
  }
  .navbar100blue li.active{
  		background-color:#547dbc;
  		color:#f195b3;
  		 
  }
  .navbar100blue .nav-pills>.active>a, .navbar100blue .nav-pills>.active>a:hover {
	color: #fff;
	background-color: #547dbc;
	 
	}
	.navbar100blue .nav-pills li a:hover {
	color: #c0d4f2;
	background-color: #547dbc;
	 
	}
	
	
	
  p{
    font-size: 15px;
    line-height: 25px;
    color: #777;
    margin-bottom: 20px;
  }
  p.elevated{
    font: 16px 'Maven Pro','Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: #9699ab;
    margin-bottom: 25px;
  }
  .center{
    text-align: center;
  }
  .addebutton{
    display:inline-block;
	text-shadow: 0 1px 3px #3b5d90;
    padding: 13px 50px;
    background-color: #547dbc;
    .border-radius(3px);
    border: 1px solid #496ca1;
    color:#FFF;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    &.cancel{
      background-color: #F4F4F4;
      border: 1px solid #EAEAEA;
      color:#555;
    }
  }
  a.addebutton:hover{
    text-decoration: none;
    color:#bbd3f8;
  }
  a.loginbtn{
	   padding: 1px 10px;
	    
	    letter-spacing: 1px;
	    font-size: 13px;
	    text-decoration : nderline;
	  
  }
  a:hover{
    text-decoration: none;
  }
  .bumper{
    margin-top: 30px;
  }
  .equal{
    .span2{
      // TODO(Louis): This is a weird hack to create 5 columns.
      width: 17.95%;;
    }
  }

  .side-navigation > li > a {
    display: block;
    width: 100%;
    font-size: 24px;
    padding: 11px 15px 11px 0px;
    font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999;
  }
  .side-navigation > .active > a {
    position: relative;
    z-index: 2;
    border: 0;
    padding: 11px 15px 11px 0px;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    border: none;
    color: #111;
    background: none;
  }
  .side-navigation > .active > a:hover {
    color: #555;
    background: none;
  }
  /* Chevrons */
  .side-navigation .icon-chevron-right {
    background: none;
    opacity: 0;
  }
  .side-navigation > li > a:hover {
    background: none;
  }
  .side-navigation a:hover .icon-chevron-right {
    opacity: 0;
  }
  .side-navigation .active .icon-chevron-right,
  .side-navigation .active a:hover .icon-chevron-right {
    background: none;
    opacity: 0;
  }
  .technology-container, .product-container {
    width: 100%;
    min-width: 940px;
    overflow: hidden;
  }
  .wide-span{
    position: relative;
    img{
      position: absolute;
      top: -5px;
      width: 600px;
      max-width:600px;
    }
  }
  img#screen-reporting{
    width:800px;
    max-width: 800px;
  }
  .page-header{
    border: none;
    padding: 100px 0 0 0;
    margin: 0;
    h2{
      padding: 0;
      margin: 0;
    }
  }
  .header-image{
    position: relative;
    padding: 0;
    height: 550px;
    margin-bottom: 20px;
    .container{
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      width: 100%;
      min-width: 940px;
      h1{
        margin-top: 90px;
        text-transform: uppercase;
        padding: 0;
        text-align: center;
        color: #fff;
        font-size: 24px;
        font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
        letter-spacing: 1px;
      }
      .intro-screenshots{
        position: absolute;
        top: 150px;
        bottom: 0;
        left: 50%;
        width: 970px;
        margin-left: -600px;
        overflow: hidden;
      }
    }
  }
  .side-navigation{
    width: 425px;
  }
  // TODO: Hack to line up data and the main navigation
  .main-content-column{
    margin-top: -110px;
    padding-bottom: 100px;
  }
  .bg{
    display: none;
    position: fixed;
    z-index: -2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    background-position: center;
  }
  .splash-container{
    position: relative;
    z-index: 0;
    background-color: #000;
    // Height is dynamically set to fit full screen
    // TODO: This should be 1200px so that loading is fast;
    height: 600px;
    width: 100%;
    min-width: 940px;
    overflow: hidden;
    .no-select;
    .splash-background-container{
      width: 100%;
      min-width: 940px;
      height: 100%;
      background-color: rgba(0,0,0,0.10);
      -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
      -moz-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
      box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
      overflow: hidden;
      .content{
        display: none;
        position: absolute;
        top: 50%;
        padding: 0;
        margin-top: -160px;
        text-align: left;
        h1{
          color: #fff;
          text-transform: uppercase;
          font-size: 65px;
          font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
          letter-spacing: 1px;
          text-shadow: 1px 1px rgba(255,255,255, 0.7);
          line-height: 1.3;
        }
        h2{
          margin-top: 100px;
          display: block;
          padding-right: 200px;
          text-transform: none;
          color: #fff;
          font-size: 32px;
          font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
          line-height: 1.4;
        }
      }
      .faces{
        margin-top: 0px;
        position: absolute;
        // left: 50%;
        left: 0;
        right: 0;
        margin-left: -100px;
        margin-right: -100px;
        height: 100%;
        overflow: hidden;
        ul{
          margin: 0;
          text-align: center;
          li{
            list-style: none;
            width: 100px;
            float: left;
          }
        }
      }
    }
  }
  .fixed-height{
    height: 600px;
  }
  // Intro Page
  .quote-row{
    height: 400px;
    background-color: rgba(0,0,0,0.75);
    position: relative;
    h2{
      line-height: 400px;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #fff;
    }
  }
  .product-intro{
    position: relative;
    
    overflow: hidden;
    background-color: #fff;
    .row{
      margin-top: 60px;
      .cinema-preview{
        height: 772px;
        position: absolute;
        margin: 13px 0 0 -380px;
      }
      .span5{
        margin-top: 150px;
      }
    }
  }
  .tech-intro{
    position: relative;
    
    overflow: hidden;
    background-color: #fff;
    .row{
      .span5{
        margin: 50px 0 70px 0;
      }
    }
  }

  #carouselPortal.carousel.slide{
    position: relative;
    width:100%;
    height:400px;
    background:#FFF url('../img/screenshots/macbookpro.jpg') no-repeat;
    background-size: contain;
    div.carousel-inner{
      position: absolute;
      margin:35px 0 0 90px;
      width:490px;
    }
  }
  #company{
    padding: 50px 0 100px 0;
    background-color: #FFF;
    height: auto;
    position: relative;
    .brand{
      height: 802px;
      position: absolute;
      top:90px;
      left: 50%;
      margin-left: -950px;
      transition: margin-left 1s;
      -moz-transition: margin-left 1s;
      -webkit-transition: margin-left 1s;
      -o-transition: margin-left 1s;
    }
    .section{
      padding-bottom: 50px;
    }
    .tabs{
      margin: 30px 0 0 0;
      li{
        list-style: none;
        display: block;
        margin-bottom: 10px;
        a.active{
          color: #bbb;
        }
      }
    }
    .face-grid{
      .face{
        .face-link{
          display: block;
          color: rgb(51, 51, 51);
          img{
            width: 270px;
          }
          h3{
            margin-top: 10px;
            letter-spacing: 0;
            line-height: 1;
            margin-bottom: 5px;
            text-align: right;
          }
          h4{
            margin-top: 0;
            line-height: 1.3;
            letter-spacing: 0;
            text-transform: none;
            font-size: 12px;
            font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
            text-align: right;
          }
        }
      }
    }
    .modal-backdrop{
      background-color: #000;
    }
    .face-banner, .text-banner{
      overflow: hidden;
      top: 50%;
      left: 0;
      right: 0;
      height: 600px;
      width: 100%;
      min-width: 940px;
      margin: -300px 0 0 0;
      background-color: #000;
      background-position: center top;
      -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
      -moz-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
      box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      border: none;
      .modal-body{
        position: relative;
        max-height: 600px;
        max-width: 1680px;
        height: 100%;
        padding: 0;
        margin: 0 auto;
        border: none;
        overflow: visible;
        background-size: cover;
        background-repeat:no-repeat;
        .face-banner-dimmer{
          overflow: hidden;
          position: absolute;
          background-color: #fff;
          height: 100%;
          .text-container{
            position: relative;
            height: 100%;
            color: #333;
            .text{
              position: absolute;
              top: 100px;
              width: 500px;
              height: auto;
            }
            p{
              color: #555;
            }
            .elevated{
              font: 16px 'Maven Pro','Microsoft YaHei', sans-serif;
              line-height: 1.6;
            }
          }
        }
        .close{
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }
      &.face-banner-right{
        .face-banner-dimmer{
          right: 50%;
          left: -1000px;
          .text-container{
            .text{
              right: 100px;
            }
          }
        }
      }
      &.face-banner-left{
        .face-banner-dimmer{
          left: 50%;
          right: -1000px;
          .text-container{
            .text{
              left: 100px;
            }
          }
        }
      }
    }
    .text-banner{
      overflow: hidden;
      background-color: #fff;
      top: 50%;
      left: 0;
      right: 0;
      height: auto;
      .container{
        padding-top: 50px;
        padding-bottom: 50px;
      }
    }
  }
  .careers{
    padding: 80px 0;
    background: #fff;
    height: auto;
    width: 100%;
    min-width: 940px;
    background-color: #fff;
    border: none;
    -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
    -moz-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
    box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 3px 0px;
    .border-radius;
    &.gallery{
      height: 500px;
      padding: 0;
      margin: 0;
      width: 100%;
      min-width: 940px;
      overflow-x: auto;
      overflow-y: hidden;
      ul{
        width: 10000px;
        margin: 0;
        padding: 0;
        li{
          margin: 0;
          padding: 0;
          list-style: none;
          float: left;
        }
      }
    }
    &.transparent{
      background: none;
      color: #fff;
      p{
        color: #f1f1f1;
      }
    }
    .section{
      padding-bottom: 50px;
    }
    .perk{
      margin-top: 30px;
      padding: 20px;
      .box-sizing;
      img{
        margin: 0 auto;
        display: block;
      }
      p{
        text-align: center;
        color: #f1f1f1;
        line-height: 1.3;
        font-size: 15px;
      }
      h3{
        color: #eee;
        text-align: center;
      }
    }
    .one{
      background-color: #fff;
    }
    .two{
      background-color: #01366a;
      color: #fff;
    }
    .three{
      background-color: #306E73;
      color: #fff;
    }
    .four{
      background-color: #3B424C;
      color: #fff;
    }
    .five{
      background-color: #FF5335;
      color: #fff;
    }
    .six{
      background-color: #04BFBF;
    }
    .seven{
      background-color: #2565C7;
    }
    .eight{
      background-color: #721716;
    }
    .nine{
      background-color: #48950b;
    }
    .ten{
      background-color: #26651f;
    }
    .eleven{
      background-color: #e07726;
    }
    .twelve{
      background-color: #f3ad29;
    }
    .thirteen{
      background-color: #CC2738;
    }
    .fourteen{
      background-color: #BF0426;
    }
  }
  .careers-bg{
    background:#000 url('../img/bg/team-tahoe.jpg') no-repeat;
    background-position: center -300px;
    background-size: cover;
    background-attachment: fixed;
  }


  // Contact Page
  #contact{
    position: relative;
    z-index: 100;
    background-color: #fff;
    header{
      border: none;
    }
    .header-image {
      height:625px;
      margin-top:-25px;
      #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #map_cover{
        position: absolute;
        z-index: 10;
        bottom: 0;
        background-color: #fff;
        height: 25px;
        width: 100%;
        min-width: 940px;
      }
    }
    .content-row{
      position: relative;
      z-index: 12;
      padding-bottom: 80px;
      .left{
        .box-sizing;
        margin-top: -197px;
        background-color: #fff;
        padding: 20px;
        form{
          input, textarea{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            // font-size: 16px;
            // line-height: 16px;
            padding: 10px 10px;
            margin:10px auto;
            border: 0;
            background-color: #f8f8f8;
            border: 1px solid #f8f8f8;
            text-shadow:none;
          }
          textarea{
            min-width: 410px;
            max-width: 410px;
            width: 410px;
            height:100px;
            padding: 10px 10px;
          }
          input:hover, input:focus, textarea:hover, textarea:focus, .btn{
            background-color: #fff;
            border: 1px solid #e8e8e8;
          }
          #Field2, #Field3{
            width: 182px;
          }
          #Field2{
            float: left;
          }
          #Field3{
            margin-left: 20px;
            float: right;
          }
          #Field10{
            width: 410px;
          }
          .addebutton{
            margin-top:10px;
          }
        }
      }
      .right{
        overflow: auto;
        .connect{
          margin: 0;
          float: left;
          width: 120px;
          li{
            list-style: none;
            display: block;
            height: 30px;
            a{
              font-size: 15px;
              line-height: 1.1;
              color: #888;;
              -webkit-transition: color .3s linear;
              -moz-transition: color .3s linear;
              -o-transition: color .3s linear;
              transition: color .3s linear;
              width: 100%;
              overflow: auto;
              font-family: @headingFontFamily;
              i{
                float: left;
              }
              span{
                float: left;
                margin-left: 20px;
              }
            }
            a:hover{
              color:#27AAE1;
            }
          }
        }
        .contact-info{
          margin-left: 70px;
          float: left;
          li{
            list-style: none;
            display: block;
            height: 30px;
            a{
              font-size: 15px;
              line-height: 1.1;
              color: #888;;
              -webkit-transition: color .3s linear;
              -moz-transition: color .3s linear;
              -o-transition: color .3s linear;
              transition: color .3s linear;
              width: 100%;
              overflow: auto;
              font-family: @headingFontFamily;
              &.address{
                line-height: 1.6;
                i{
                  background: none;
                }
              }
              i{
                float: left;
              }
              span{
                float: left;
                margin-left: 20px;
              }
            }
            a:hover{
              color:#27AAE1;
            }
          }
        }
      }
    }
  }
  .notice{
    height: auto;
    background-color: #fff;
    padding: 80px 0;
  }

  .footer{
     
    text-align: left;
    background-color: #272932;
    height: 88px;
    position:relative;
    h1{
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p{
      margin-bottom: 10px;
    }
    ul{
      margin: 20px 0 0 0;
      li{
        list-style: none;
        margin-bottom: 4px;
        color: #555;
        a, a:active, a:visited {
          color: #888;
          -webkit-transition: color .2s linear;
          -moz-transition: color .2s linear;
          -o-transition: color .2s linear;
          transition: color .2s linear;
        }
        &.nav-footer{
          margin-bottom: 20px;
          text-transform: uppercase;
          font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
          a{
            color: #888;
          }
        }
        a:hover{
          color: #27AAE1;
        }
      }
    }
  }
// }

/* Desktop
------------------------- */
@media (min-width: 970px) and (max-width: 1199px) {

  .product-intro .row .cinema-preview {
    height: 682px;
  }

  .header-image .container .intro-screenshots {
    width: 880px;
    margin-left: -440px;
  }
  .side-navigation {
    top: 0;
    width: 300px;
    margin-top: 30px;
    margin-right: 0;
    h1{
      font-size: 26px;
    }
    .elevated{
      font-size: 16px;
    }
  }
  .side-navigation > li > a{
    font-size: 23px;
  }
  .fixed-height{
    height: 400px;
  }
  #company .face-banner.face-banner-right .face-banner-dimmer .text-container .text, #company .text-banner.face-banner-right .face-banner-dimmer .text-container .text{
    right: 30px;
  }
  #company .face-banner.face-banner-left .face-banner-dimmer .text-container .text, #company .text-banner.face-banner-left .face-banner-dimmer .text-container .text {
    left: 30px;
  }
  #contact .content-row .left form #Field3{
    margin: 0;
    float: none;
  }
  #contact .content-row .left form #Field2, #contact .content-row .left form #Field3 {
    width: 314px;
  }
  #contact .content-row .left form #Field10 {
    width: 314px;
  }
  #contact .content-row .left form textarea {
    min-width: 314px;
    max-width: 314px;
    width: 314px;
  }
}


 

.no-select(@arg: none){
  -webkit-touch-callout: @arg;
  -webkit-user-select: @arg;
  -khtml-user-select: @arg;
  -moz-user-select: @arg;
  -ms-user-select: @arg;
  user-select: @arg;
}
.border-radius(@radius: 0){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow(@arg: none){
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.box-sizing(@arg: border-box){
  -moz-box-sizing: @arg;
  -webkit-box-sizing: @arg;
  box-sizing: @arg;
}

 
.link {
  stroke: #999;
  stroke-opacity: .4;
}

html, body{
  position: relative;
  width: 100%;
  min-width: 940px;
  font-family: @textFontFamily;
}

body > .navbar {
  font-size: 13px;
  .navbar-inner{
    background-color: #fff;
    background-image: none;
    border: none;
    height: 100%;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    filter: none;
  }
}

#splash-testimonials {
  blockquote.testimonials:before {
  display: block;
  content: "\201C";
  font-size: 250px;
  position: absolute;
  margin-top:60px;
  margin-left:-70px;
  color: #222;
  font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
  }
  blockquote.testimonials {
    border:0;
    margin-left:30px;
    color:#fff;
    font-family: 'Maven Pro','Microsoft YaHei', sans-serif;
    p{
      font-size:45px;
      line-height:1.2;
      position: relative;
      z-index: 2;
      color:#fff;
    }
    p.long{
      font-size:32px;
      line-height: 1.2
    }
    footer:before{
      content: "\2014 \2009";
      display: inline-block;
      }
    footer:before, footer{
      font-size:32px;
      line-height:2;
      color:#eee;
    }
    .call-to-action {
      font-size:32px;
      a, a:visited {
        color:#27AAE1;
        -webkit-transition: color .2s linear;
        -moz-transition: color .2s linear;
        -o-transition: color .2s linear;
        transition: color .2s linear;
        text-decoration: none;
      }
      a:hover {
        color:#fff;
        -webkit-transition: color .2s linear;
        -moz-transition: color .2s linear;
        -o-transition: color .2s linear;
        transition: color .2s linear;
      }
    }
  }
}

/* Forms
------------------------- */
#form{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .span6{
    border:1px solid #e8e8e8;
    padding:50px;
    background-color:#fefefe;
    // -moz-box-shadow: 0px 0px 8px #CCCCCC;
    // -webkit-box-shadow: 0px 0px 8px #CCCCCC;
    // box-shadow: 0px 0px 8px #CCCCCC;
  }
  .ss-q-short, .ss-q-long{
    width:548px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 10px;
    margin:10px auto;
    border: 0;
    background-color: #f8f8f8;
    border: 1px solid #e8e8e8;
    text-shadow:none;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
  }
  .ss-q-long{
    min-width: 548px;
    max-width: 548px;
    width: 548px;
    height:100px;
    padding: 10px 10px;
  }
  .ss-q-short:hover, .ss-q-long:hover{
    background-color:#fff;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
  }
  .ss-q-help{
    color:#999;
  }
  h2{
    border-bottom:1px solid #ccc;
    margin-top:50px;
  }
  #submit{
    margin-top:20px;
  }
}

/* UI Challenge
------------------------- */
#pacman-container {
  display: block;
  width: 940px;
  height: 494px;
  margin-bottom: 20px;
}
#pacman {
  position: absolute;
  width: 1102px;
  height:494px;
  top:125px;
  left: 50%;
  margin-left: -521px;
  overflow: hidden;
}

/* Internal Forms
------------------------- */
.ss-q-long {
  width:410px;
}