u'California'	614492
u'Florida'	293505
u'Texas'	285852
u'New York'	281146
u'Ontario'	180784
u'Illinois'	166694
u'Pennsylvania'	158349
None	153338
u'Massachusetts'	130838
u'Ohio'	130330
u'Georgia'	126432
u'New Jersey'	123546
u'Washington'	122460
u'Michigan'	115335
u'North Carolina'	115108
u'Virginia'	110483
u'Colorado'	107179
u'Arizona'	89458
u'Maryland'	86698
u'Minnesota'	84827
u'Wisconsin'	76436
u'British Columbia'	75630
u'Oregon'	71213
u'Missouri'	67110
u'Tennessee'	66528
u'Indiana'	65988
u'Connecticut'	60229
u'South Carolina'	45149
u'Alberta'	43397
u'Alabama'	40346
u'Nevada'	38465
u'Louisiana'	37466
u'Kentucky'	36625
u'Utah'	36360
u'Kansas'	34609
u'Oklahoma'	33076
u'Iowa'	32750
u'New Hampshire'	30233
u'District of Columbia'	29832
u'Quebec'	29119
u'Maine'	25909
u'New Mexico'	22760
u'Arkansas'	22609
u'Idaho'	21390
u'Nebraska'	21025
u'Hawaii'	19071
u'Montana'	16909
u'Mississippi'	16523
u'Rhode Island'	16094
u'Vermont'	15600
u'Delaware'	13658
u'West Virginia'	12778
u'Alaska'	12223
u'Manitoba'	10276
u'South Dakota'	10006
u'Nova Scotia'	9922
u'Wyoming'	8401
u'Saskatchewan'	7859
u'North Dakota'	7525
u'New Brunswick'	5473
u'Puerto Rico'	3823
u'Newfoundland'	2797
u'Prince Edward Island'	1545
u'Virgin Islands'	854
u'Yukon'	699
u'Guam'	649
u'Northwest Territories'	568
u'Nunavut'	134
u'American Samoa'	29
u'Palau'	23
u'BC'	17
u'ON'	7
u'AB'	3
u'B.C.'	3
u'Island'	3
u'Mariana Islands'	3
u'MB'	2
u'Micronesia'	2
u'QC'	2
u'Qubec'	2
u'(CA'	1
u'(IL'	1
u'07'	1
u'Baja California'	1
u'Bonaire'	1
u'CA/'	1
u'Canterbury'	1
u'Chiriqui'	1
u'Cleveland'	1
u'Community of Madrid'	1
u'Cork'	1
u'GA'	1
u'Kowloon'	1
u'Lombardy'	1
u'London'	1
u'MANITOBA'	1
u'Marshall Islands'	1
u'NB'	1
u'NDS'	1
u'NS'	1
u'Navarre'	1
u'New York City'	1
u'ON.'	1
u'ONTARIO'	1
u'P.Q.'	1
u'PERTHSHIRE'	1
u'PM'	1
u'Panama'	1
u'SEO'	1
u'Somerset'	1
u'TX/'	1
u'Tortola Island'	1
u'W.v.'	1
u'Wa'	1
u'West Midlands'	1
u'Wiltshire'	1
